<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JaeP2XiQz?rG8+rRzW=p">Player</variable><variable type="KIND_SpriteKind" id="bBOYXKNB@$RheR^/hpB]">Projectile</variable><variable type="KIND_SpriteKind" id="[2m!5#(EL(1OUqvT06^g">Food</variable><variable type="KIND_SpriteKind" id="DRXC`5@zTAjr?t8mDO^z">Enemy</variable><variable id="8{;aE90$mzy`m4vbm1B%">spaceplane</variable><variable id="iluq~6MK(z)asi{R?/l9">bogey</variable><variable id="r4a`+%dSv~fShhk/%eLz">projectile</variable><variable id="lFHJK06M=I]`,#IW0pt-">mySprite</variable></variables><block type="pxt-on-start" id="N}p+fXA5K~oJ!p2s8:{b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^rTvd|waacFxL}?xjXI$"><field name="VAR" id="8{;aE90$mzy`m4vbm1B%">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]nwvR22W5Hjj[zCz|W61"><value name="img"><shadow type="screen_image_picker" id="J}cl.hm6aV(}u!nedIm)"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"J}cl.hm6aV(}u!nedIm)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n-iY1,?w8py)v5^5#XtC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s()rE8H1]/3l{l_QuwBX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gam;jaZ[=WK;p^;s;R?!"><field name="VAR" id="8{;aE90$mzy`m4vbm1B%">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M$DeFzu8G(/TQ+lfWQDz"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i5-18+}Q)4!2#6`4WzAZ"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*e)[Q-37,@E:c.v[;4d("><value name="sprite"><block type="variables_get" id="Ut$JU*Pk$VCN--/m5,rK"><field name="VAR" id="8{;aE90$mzy`m4vbm1B%">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="@N%L]}kfllKk/(wnLd:M"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="h:^D,26Tfmy*~3j1LZl3"><value name="value"><shadow type="math_number" id="S#69Z@5=Y,L!mkF`,ID!"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!BPCbFL;(+`WLX9y.bOR" x="-90" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tq+F-t=iogl*+~X0`4Z("><field name="VAR" id="r4a`+%dSv~fShhk/%eLz">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gphV)qaOhA!/n5vA,!Tj"><value name="img"><shadow type="screen_image_picker" id="~4L7.9u:;SZuu=L,UJRv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~4L7.9u:;SZuu=L,UJRv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="fTl6Ph46(.Ko..PeVd}."><field name="VAR" id="8{;aE90$mzy`m4vbm1B%">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%wrn;FwC8,!XSSQpV}}P"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m~=#*pfgap.0I%~_zLf!"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="pI)7IgS5T}!bS_7eSD7}" x="-110" y="410"><value name="period"><shadow type="timePicker" id="F|Ed8:m~!T$3;(yu+#oK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iMwoO_F]py0Yr#e^]CKg"><field name="VAR" id="iluq~6MK(z)asi{R?/l9">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kCluJ_kCQ3,}rxr0ysg)"><value name="img"><shadow type="screen_image_picker" id="RN!i(K%J2?8PY~9PHQ4R"><field name="img">img`
....bbbbbb.........ccc..
....bbffccb.......cc4b..
.....bbccccbbb...cc44b..
....ccf444ffffcccc44fb..
...c9944ffffffffcc4ffb..
..c9999fffffffffffffbc..
.cf9999999fffffffffcffc.
cfff999999ffffcccccccffb
bffffffffffffcfffccbbbbb
.bffffffffff44fffff.....
..bbfffffffcb44ffffb....
....bbbbbbbbbb44ffffc...
.........bfcbbbcffffc...
.........bccfbbbbbbbb...
..........bcfbbbb.......
...........bbbbb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"RN!i(K%J2?8PY~9PHQ4R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?LpfE^4dQXWEgBDzI37/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="lhNP{QcJfD@2!t7w-8(H"><value name="sprite"><block type="variables_get" id="/cT{NySkn]rdmlI$vqLH"><field name="VAR" id="iluq~6MK(z)asi{R?/l9">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BIZfk,Or#ipg(4UaTj.E"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="95{J=jvCgs!]wV$+c(~Z"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Z8ly(SB$?4o^OJ$[9}W;"><value name="sprite"><block type="variables_get" id="/}v32qFDBKkP3)pp_HRB"><field name="VAR" id="iluq~6MK(z)asi{R?/l9">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="G+5gV2g3F`-$;+XSZVA|"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jEz|D#{{n@BEDpJTS9b)"><value name="min"><shadow type="math_number" id="R8dY#3Q$Mv$.C6u?]1mP"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="nHjp-iMbb*xy`D8E+hL["><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="8Mo`}uUK[P5C$$_r,nx!"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="51Vpnd0!$6A1sSP?i$aI"><field name="VAR" id="iluq~6MK(z)asi{R?/l9">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="$CCagcv[%_QDq_[L[:@q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#Y1HH@0SO]UdVD:G3upd" x="-130" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qzig@oay]`hv6DDZz]bp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h^C6L}pi6S`rvQ8cT@]%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2n~jEVi+f5ah`hY$-%H3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~wCVlTXniZ02l)JTYv}m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TJ(IktviO5X0O^^#Sz%("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="O{4=ZLc.fr1-xBo/r_SH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I##Gtr1*=AOP$:%;eSxb"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="tcItG:bP4s%hD}+*EA/L"><value name="value"><shadow type="math_number" id="cO=^5Q$zeJ}jhOuKK@uc"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(GIvA8e|anDJ*vQ/s14(" x="-150" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oTBvW8r!0ZiYvQit)D%K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sN1d3=fFEggA;PGDij,t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{TBUM!Xx7.@k2m{Tg]ul"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=Z7_$0K.B%8-jRE7]39K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`jDnW+^qnwI62F]qb0G|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jTc-6()MjIu0RD3ai~M3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6mtljbJ)Ls]Av2G.B$Nx"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="eDnk?K~ZST(Y,.?FxT|I"><value name="amplitude"><shadow type="math_number_minmax" id="4mo{:~PGSNNUs;[Rgg1G"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(5XJTb3KiYMN#YvR`4])"><field name="ms">3000</field></shadow></value><next><block type="hudChangeLifeBy" id="m)DxY/7jiRc@X@9%h#N`"><value name="value"><shadow type="math_number" id="D4+4VDk2Ai_fqq1?/{#w"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>